# archetype

./: README.md  deploy_release.sh  deploy_snapshot.sh  pom.xml
codequality/~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/codequality/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
executable-jar/src/main/resources/archetype-resources/: pom.xml
executable-jar/src/main/resources/archetype-resources/src/main/java/: Application.java  package-info.java
jpa/src/main/resources/archetype-resources/: pom.xml
jpa/src/main/resources/archetype-resources/src/main/java/repository/: PersonRepository.java
jpa/src/main/resources/archetype-resources/src/test/java/repository/: PersonRepositoryTest.java
parent/src/main/resources/archetype-resources/: pom.xml
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/codequality/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/codequality/FindBugFilter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/codequality/checkstyle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/codequality/pmd/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/executable-jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/executable-jar/1.0/: executable-jar-1.0.jar.md5  executable-jar-1.0.jar.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/jpa/1.0/: jpa-1.0.jar.md5  jpa-1.0.jar.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/maven-archetypes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/mvn-archetype-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/releases/com/archetype/restful-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/snapshots/com/archetype/codequality/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/snapshots/com/archetype/executable-jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/snapshots/com/archetype/jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/snapshots/com/archetype/maven-archetypes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/snapshots/com/archetype/mvn-archetype-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
~/projects/myprojects/mvnbuild/mavenrepository/snapshots/com/archetype/restful-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+30 files in other folders)
