<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${project_name}</name>
	<url>${project_url}</url>
	<version>${version}</version>
	<packaging>jar</packaging>


	<organization>
		<name>${project_organization}</name>
		<url>${project_url}</url>
	</organization>

	<modules>
		<!--
		<module>myModule</module>
		-->
	</modules>

	<repositories>
		

		<repository>
			<id>maven2-repository.cloudera.com</id>
			<name>Cloudera.com maven repository</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net maven repository</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-snapshots</id>
			<name>CodeHaus Snapshots</name>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>elasticsearch-releases</id>
			<name>ElasticSearch Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven</id>
			<name>Standard Maven repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		
	</pluginRepositories>

	<dependencies>
		
	</dependencies>


	

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<!-- version block -->
		<android.version>2.8.4</android.version>
		<antrun.version>1.7</antrun.version>
		<codequality.version>1.0.9</codequality.version>
		<checkers.version>1.7.2</checkers.version> <!-- as of 2014-01-22 -->
		
		<checkstyle.version>2.9.1</checkstyle.version>
		<cobertura.version>2.5.2</cobertura.version>
		<commonslang3.version>3.2.1</commonslang3.version>
		<compiler.version>3.1</compiler.version>
		<dependency.version>2.8</dependency.version>
		<doclava.version>2.9.1</doclava.version>
		<eclipse.version>2.9</eclipse.version>
		<enforcer.version>1.3.1</enforcer.version>
		<equalsverifier.version>1.3.1</equalsverifier.version>
		<findbugs.version>2.5.2</findbugs.version>
		<findbugs-extra.version>1.3.9</findbugs-extra.version>
		<guava.version>16.0</guava.version>
		<jackson.version>1.9.13</jackson.version>
		<jacoco.version>0.6.4.201312101107</jacoco.version>
		<jalopy.version>1.0-SNAPSHOT</jalopy.version>
		<javadoc.version>2.9.1</javadoc.version>
		<logback.version>1.0.13</logback.version>
		<logback-jackson.version>0.1.2</logback-jackson.version>
		<lombok.version>1.12.5</lombok.version>
		<mockito.version>1.9.5</mockito.version>
		<pmd.version>3.0.1</pmd.version>
		<pojomatic.version>1.0</pojomatic.version>
		<site.version>3.2</site.version>
		<slf4j.version>1.7.5</slf4j.version> <!-- as of 2012-09-17 -->
		<spring.version>3.2.6.RELEASE</spring.version>
		<surefire.version>2.16</surefire.version> <!-- as of 2011-04-06 -->
		<testng.version>6.8.7</testng.version>
	</properties>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</project>
